<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rob Cross</title>
  <link rel="stylesheet" href="css_voltage.css">
  <link rel="icon" href="Loga/PDC.png" type="image/png">
  <script>
  </script>
</head>

  <div class="table-container">
    <div class="image-box">
      <img src="Hraci/html/WLDMTCHPLAY-RD1-CROSS2.jpg" alt="WLDMTCHPLAY-RD1-CROSS2.jpg, 700kB" title="WLDMTCHPLAY-RD1-CROSS2" height="960" width="1040">
       
    </div>
    
    <table class="info-table">
    <tr><th>Rob Cross</th></tr>
      <tr><td>Nickname</td><td>Voltage</td></tr>
      <tr><td>Home Town</td><td>Hastings</td></tr>
      <tr><td>Walk-on song</td><td>I Don´t Wanna Wait - David Guetta & One republic</td></tr>
      <tr><td>Darts Used</td><td>Target 21g</td></tr>
      <tr><td>Rank</td><td>9</td></tr>
      <tr><td>Televised titles</td><td>9</td></tr>
      <tr><td>Non-Televised PDC titles</td><td>12</td></tr>
      <tr><td>Televised Nine-Dart Finishes</td><td>1</td></tr>
    </table>
Rob's incredible impact on the PDC circuit saw him complete his first full year as a professional with a stunning triumph on his World Darts Championship debut.
  </div>
</body>
</html>
